name: 'Build and Deploy Model to Cloud Run'

on:
  push:
    paths:
      - 'cc/deploy/**'
    branches:
      - main

env:
  REGION: ${{ secrets.REGION }} # Google Cloud region
  PROJECT_ID: ${{ secrets.PROJECT_ID }} # Google Cloud project ID
  SERVICE: ${{ secrets.MODEL_SERVICE }} # Cloud Run service name
  MODEL_REPO: ${{ secrets.MODEL_REPO }}

jobs:
  deploy:
    runs-on: 'ubuntu-latest'
  
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v4'

      # Step 1: Authenticate to Google Cloud
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'
        with:
          token_format: 'access_token'
          credentials_json: ${{ secrets.CREDENTIALS_JSON}}

      # Step 2: Configure Docker Authentication
      - name: 'Docker Auth'
        uses: 'docker/login-action@v3'
        with:
          username: 'oauth2accesstoken'
          password: '${{ steps.auth.outputs.access_token }}'
          registry: '${{ env.REGION }}-docker.pkg.dev'

      # Step 3: Build and Push Docker Image
      - name: 'Build and Push Container'
        run: |-
          DOCKER_TAG="${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.MODEL_REPO }}/${{ env.SERVICE }}"
          docker build -t "${DOCKER_TAG}" ./cc/deploy
          docker push "${DOCKER_TAG}"

      # Step 4: Deploy to Cloud Run
      - name: 'Deploy to Cloud Run'
        uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          image: '${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.MODEL_REPO }}/${{ env.SERVICE }}:${{ github.sha }}'

      # Step 5: Display Cloud Run URL
      - name: 'Show output'
        run: |
          echo "Cloud Run URL: ${{ steps.deploy.outputs.url }}"
